#!/usr/bin/python3
# -*- coding: utf-8 -*-
# @Time    : 2020/11/30 23:06
# @Author  : QXTD-LXH
# @Desc    :
import requests
import json

# sample = json.dumps("")
sample = """
{"subtrack": "recommend", "goal": [["[1] 寒暄 ( Bot 主动 ， 根据 给定 的 『 聊天 主题 』 寒暄 ， 第一句 问候 要 带 User 名字 ， 聊天 内容 不要 与 『 聊天 时间 』 矛盾 ， 聊天 要 自然 ， 不要 太 生硬 )--> ...... --> [3] 新闻 推荐 ( Bot 主动 ， 推荐   『 谢娜 』   的 新闻   『 2 月 1 日 ， 张杰 微 吧 公布 喜讯 ， 谢娜 顺序 生 下 双胞胎 女儿 ， “ 恭喜 张杰 当 爸爸 ， 恭喜 恭喜 ！ 双胞胎 ！ ” 更 多 → 恭喜 ！ 谢娜 诞下 双胞胎 女儿 』 ,   User 接受 。 需要 聊 2 轮 ) --> [4] 再见"]], "user_profile": {"职业状态": "学生", "喜欢 的 电影": ["嫁个100分男人"], "年龄区间": "18-25", "同意 的 poi": " 铭苑麻辣香锅-重庆烤鱼", "拒绝": ["音乐"], "同意 的 美食": " 烤鱼", "喜欢 的 明星": ["谢娜"], "接受 的 电影": ["大玩家", "娜娜的玫瑰战争", "当初应该爱你", "虹猫蓝兔火凤凰"], "居住地": "长春", "姓名": "杨轩国", "喜欢 的 新闻": ["谢娜 的新闻"], "性别": "男", "没有接受 的 电影": ["一路狂奔"]}, "situation": "聊天 时间 : 上午 7 : 00 ， 去 上学 路上     聊天 主题 : 考试 好", "knowledge": [["杨轩国", "喜欢 的 新闻", "谢娜"], ["谢娜", "新闻", "2 月 1 日 ， 张杰 微 吧 公布 喜讯 ， 谢娜 顺序 生 下 双胞胎 女儿 ， “ 恭喜 张杰 当 爸爸 ， 恭喜 恭喜 ！ 双胞胎 ！ ” 更 多 → 恭喜 ！ 谢娜 诞下 双胞胎 女儿"]], "history": ["[1] 杨轩国 同学 ， 上午 好 ， 现在 在 干嘛 啊 ？", "我 现在 在 去 学校 的 路上 哦 。", "听 起来 感觉 心情 很 不错 的 样子 呢 。", "是 啊 ， 这次 考试 我考 的 很 好 呢 。", "[2] 那 真是 恭喜 你 了 ， 要 再接再厉 呀 ， 对 了 ， 你 平常 最 喜欢 看 谁 的 新闻 呢 ？", "嗯 呢 ， 我会 的 ， 我 最 喜欢 看 谢娜 的 新闻 了 。"]}
"""
# sample = """
# {"profile": {}, "subtrack": "knowledge", "goal": [["START", "王海祥", "浪漫 搭档"], ["浪漫 搭档", "主演", "王海祥"]], "situation": "", "knowledge": [["王海祥", "主要 成就", "2009年 获得 《 龙的传人 》 进步奖"], ["王海祥", "出生 日期", "1982 - 8 - 19"], ["王海祥", "民族", "汉族"], ["王海祥", "性别", "男"], ["王海祥", "职业", "演员"], ["王海祥", "领域", "明星"], ["王海祥", "代表作", "浪漫 搭档"], ["浪漫 搭档", "上映 时间", "2017年1月6日"], ["浪漫 搭档", "时光网 评分", "- 1"], ["浪漫 搭档", "口碑", "口碑 很 差"], ["浪漫 搭档", "类型", "喜剧"], ["浪漫 搭档", "领域", "电影"], ["浪漫 搭档", "主演", "王海祥"], ["王海祥", "描述", "“ 快递 小哥 ”"], ["王海祥", "主要成就", "2009年 获得 《 龙的传人 》 进步奖"], ["王海祥", "身高", "178cm"]], "history": []}
# """
# sample = """
# {"history": ["够 人 就 开 台", "最坑 爹 的 三缺一", "立即 找人 … …", "楷楷 呢 ?"], "goal": [], "subtrack": "chitchat", "profile": {}, "situation": "", "knowledge": []}
# """


res = requests.get(
    # "http://40.73.27.136:8021/test",
    "http://apple55bc.picp.io:2112/test",
)

# res = requests.post(
#     "http://localhost:2112/qianyan",
#     params={'input': sample}
# )

print(res.text)
